# db_union

./: README.md  pom.xml
src/main/java/db_union/advice/controller/: AdviceController.java  PlusController.java  ProcessController.java  indexController.java
src/main/java/db_union/advice/dao/: AdviceLeaderMapper.java  AdviceMapper.java
src/main/java/db_union/advice/mapping/: AdviceLeaderMapper.xml  AdviceMapper.xml
src/main/java/db_union/advice/model/: Advice.java  AdviceLeader.java  AdviceWithReply.java  Process.java
src/main/java/db_union/advice/service/: IAdvicePassService.java  IAdviceService.java  IAdviceWithReplyService.java  IProcessService.java
src/main/java/db_union/advice/service/impl/: AdvicePassServiceImpl.java  AdviceServiceImpl.java  AdviceWithReplyImpl.java  ProcessServiceImpl.java
src/main/java/db_union/committee/controller/: CommitteeController.java
src/main/java/db_union/committee/dao/: CommitteeMapper.java
src/main/java/db_union/committee/mapping/: CommitteeMapper.xml
src/main/java/db_union/committee/model/: Committee.java
src/main/java/db_union/committee/service/: ICommitteeService.java
src/main/java/db_union/committee/service/impl/: CommitteeServiceImpl.java
src/main/java/db_union/department/controller/: DepartmentController.java
src/main/java/db_union/department/dao/: DepartmentMapper.java
src/main/java/db_union/department/mapping/: DepartmentMapper.xml
src/main/java/db_union/department/model/: Department.java
src/main/java/db_union/department/service/: IDepartmentService.java
src/main/java/db_union/department/service/impl/: DepartmentServiceImpl.java
src/main/java/db_union/event/controller/: EventController.java
src/main/java/db_union/event/dao/: EventMapper.java
src/main/java/db_union/event/mapping/: EventMapper.xml
src/main/java/db_union/event/model/: Event.java
src/main/java/db_union/event/service/: IEventService.java
src/main/java/db_union/event/service/impl/: EventServiceImpl.java
src/main/java/db_union/leader/controller/: LeaderController.java
src/main/java/db_union/leader/dao/: LeaderMapper.java
src/main/java/db_union/leader/mapping/: LeaderMapper.xml
src/main/java/db_union/leader/model/: Leader.java
src/main/java/db_union/leader/service/: ILeaderService.java
src/main/java/db_union/leader/service/impl/: LeaderServiceImpl.java
src/main/java/db_union/manage/controller/: ManageController.java
src/main/java/db_union/manage/dao/: ManageMapper.java
src/main/java/db_union/manage/mapping/: ManageMapper.xml
src/main/java/db_union/manage/model/: Manage.java
src/main/java/db_union/manage/service/: IManageService.java
src/main/java/db_union/manage/service/impl/: ManageServiceImpl.java
src/main/java/db_union/meeting/controller/: MeetingController.java
src/main/java/db_union/meeting/dao/: MeetingMapper.java
src/main/java/db_union/meeting/mapping/: MeetingMapper.xml
src/main/java/db_union/meeting/model/: Meeting.java
src/main/java/db_union/meeting/service/: IMeetingService.java
src/main/java/db_union/meeting/service/impl/: MeetingServiceImpl.java
src/main/java/db_union/news/controller/: NewsController.java
src/main/java/db_union/news/dao/: NewsMapper.java
src/main/java/db_union/news/mapping/: NewsMapper.xml
src/main/java/db_union/news/model/: News.java
src/main/java/db_union/news/service/: INewsService.java
src/main/java/db_union/news/service/impl/: NewsServiceImpl.java
src/main/java/db_union/organization/controller/: OrganizationController.java
src/main/java/db_union/organization/dao/: OrganizationMapper.java
src/main/java/db_union/organization/mapping/: OrganizationMapper.xml
src/main/java/db_union/organization/model/: Organization.java
src/main/java/db_union/organization/service/: IOrganizationService.java
src/main/java/db_union/organization/service/impl/: OrganizationServiceImpl.java
src/main/java/db_union/question/controller/: QuestionController.java
src/main/java/db_union/question/dao/: QuestionMapper.java
src/main/java/db_union/question/mapping/: QuestionMapper.xml
src/main/java/db_union/question/model/: Question.java
src/main/java/db_union/question/service/: IQuestionService.java
src/main/java/db_union/question/service/impl/: QuestionServiceImpl.java
src/main/java/db_union/reply/controller/: ReplyController.java
src/main/java/db_union/reply/dao/: ReplyMapper.java
src/main/java/db_union/reply/mapping/: ReplyMapper.xml
src/main/java/db_union/reply/model/: Reply.java
src/main/java/db_union/reply/service/: IReplyService.java
src/main/java/db_union/reply/service/impl/: ReplyServiceImpl.java
src/main/java/db_union/rule/controller/: RuleController.java
src/main/java/db_union/rule/dao/: RuleMapper.java
src/main/java/db_union/rule/mapping/: RuleMapper.xml
src/main/java/db_union/rule/model/: Rule.java
src/main/java/db_union/rule/service/: IRuleService.java
src/main/java/db_union/rule/service/impl/: RuleServiceImpl.java
src/main/java/db_union/team/controller/: TeamController.java
src/main/java/db_union/team/dao/: TeamMapper.java
src/main/java/db_union/team/mapping/: TeamMapper.xml
src/main/java/db_union/team/model/: Team.java
src/main/java/db_union/team/service/: ITeamService.java
src/main/java/db_union/team/service/impl/: TeamServiceImpl.java
src/main/java/db_union/utils/: DateUtil.java  Page.java  PageUtil.java  WordUtil.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  model.ftl  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/template/: export.ftl
src/main/webapp/: advice.html  crud1.html  crud2.html  crud3.html  lingdaoCenter.html  lingdaoshen_more.html  shen_advice.html  shen_advice_more.html
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/test/java/test/: TestAdvice.java  TestAdvicePass.java  TestCommit.java  TestDepartment.java  TestEvent.java  TestLeader.java  TestManage.java  TestMeeting.java  TestNews.java  TestProcess.java  TestReply.java
